[bumpversion]
commit = True
message = Bump version {current_version} to {new_version}
tag = False
tag_name = {new_version}
current_version = 1.4.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:skippylib/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:tester/instrIdn.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:doc/SkippyDeviceServer.tex]
search = sources version {current_version}
replace = sources version {new_version}

[bumpversion:part:release]
optional_value = gamma
values = 
	alpha
	gamma

